NODE_ENV=
PORT=
DB_CONNECT=
JWT_SECRET=

API_URL=

BUCKET_NAME=
BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

RESEND_EMAIL=
RESEND_API_KEY=

EARLY_ACCESS_CODE=